server {
  listen 80;
  server_name besy.hs-esslingen.com;

  root /usr/share/nginx/html/besy-frontend/browser;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://api.test.besy.hs-esslingen.com;
  }

}
